{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "build",
        "allowJs": true,
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ],
        "jsx": "react"
    },
    "include": [
        "src/**/*",
        "test/*"
    ],
    "exclude": [
        "node_modules",
        "src/api/*"
    ]
}